TABELLA AUTO
_________________________________________________________________
ID -- MEDIUMINT PRIMARY_KEY AUTO_INCREMENT
MARCA -- VARCHAR(15)
MODELLO -- VARCHAR(100)
TIPOLOGIA -- VARCHAR(20)
TARGA -- VARCHAR(7) UNIQUE NOTNULL
NUMERO TELAIO --VARCHAR(17) UNIQUE NOTNULL
MOTORE -- VARCHAR(50)
CILINDRATA -- SMALLINT
CAVALLI MOTORE -- SMALLINT
ALIMENTAZIONE -- VARCHAR(40)
OMOLOGAZIONE -- VARCHAR(7)
CHILOMETRI -- SMALLINT
CAMBIO -- VARCHAR(20)
TRAZIONE -- VARCHAR(20)
ANNO IMMATRICOLAZIONE -- YEAR
NUMERO POSTI -- TINYINT
NUMERO PORTE -- TINYINT
PESO -- SMALLINT
COLORE -- VARCHAR(30)
OPTIONAL -- MEDIUMTEXT
PREZZO -- MEDIUMINT